#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("BGGStats.Resource", IsApplication=true)]

namespace BGGStats
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f050000
			public const int Hold = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int SlideIn = 2131034113;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f070002
			public const int SettingsLanguagesList = 2131165186;
			
			// aapt resource value: 0x7f070000
			public const int SettingsLanguagesListValues = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int SideMenuElements = 2131165185;
			
			// aapt resource value: 0x7f070003
			public const int StatsControlMonthValues = 2131165187;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f080005
			public const int Black = 2131230725;
			
			// aapt resource value: 0x7f080002
			public const int ChartLoosesColor = 2131230722;
			
			// aapt resource value: 0x7f080001
			public const int ChartMainColor = 2131230721;
			
			// aapt resource value: 0x7f080003
			public const int Red = 2131230723;
			
			// aapt resource value: 0x7f080000
			public const int SideMenuBackground = 2131230720;
			
			// aapt resource value: 0x7f080006
			public const int SmallUnitBorderColor = 2131230726;
			
			// aapt resource value: 0x7f080004
			public const int White = 2131230724;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ClearImage = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ErrorImage = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int SideMenuDivider = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int SmallUnitBorder = 2130837507;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0b0001
			public const int Content = 2131427329;
			
			// aapt resource value: 0x7f0b0003
			public const int GameDialogImageContainer = 2131427331;
			
			// aapt resource value: 0x7f0b0006
			public const int GameDialogMinMaxPlayers = 2131427334;
			
			// aapt resource value: 0x7f0b0005
			public const int GameDialogName = 2131427333;
			
			// aapt resource value: 0x7f0b0008
			public const int GameDialogPlayingTime = 2131427336;
			
			// aapt resource value: 0x7f0b0007
			public const int GameDialogYearPublished = 2131427335;
			
			// aapt resource value: 0x7f0b0004
			public const int LoadingData = 2131427332;
			
			// aapt resource value: 0x7f0b0000
			public const int MainLayout = 2131427328;
			
			// aapt resource value: 0x7f0b0009
			public const int SideMenuElementContent = 2131427337;
			
			// aapt resource value: 0x7f0b0002
			public const int SideMenuList = 2131427330;
			
			// aapt resource value: 0x7f0b000a
			public const int SmallUnitContent = 2131427338;
			
			// aapt resource value: 0x7f0b000f
			public const int StatsControlDateMonth = 2131427343;
			
			// aapt resource value: 0x7f0b0010
			public const int StatsControlDateYear = 2131427344;
			
			// aapt resource value: 0x7f0b0015
			public const int StatsControlGame = 2131427349;
			
			// aapt resource value: 0x7f0b000c
			public const int StatsControlLayoutUsername = 2131427340;
			
			// aapt resource value: 0x7f0b0013
			public const int StatsControlLocations = 2131427347;
			
			// aapt resource value: 0x7f0b0014
			public const int StatsControlPlayers = 2131427348;
			
			// aapt resource value: 0x7f0b0011
			public const int StatsControlReload = 2131427345;
			
			// aapt resource value: 0x7f0b000d
			public const int StatsControlUsername = 2131427341;
			
			// aapt resource value: 0x7f0b000e
			public const int StatsControlUsernameClear = 2131427342;
			
			// aapt resource value: 0x7f0b0012
			public const int StatsControlVictories = 2131427346;
			
			// aapt resource value: 0x7f0b000b
			public const int StatsLayoutControlZone = 2131427339;
			
			// aapt resource value: 0x7f0b0018
			public const int StatsLayoutStatsGraphical = 2131427352;
			
			// aapt resource value: 0x7f0b0017
			public const int StatsLayoutStatsText = 2131427351;
			
			// aapt resource value: 0x7f0b0016
			public const int StatsLayoutStatsZone = 2131427350;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int BaseLayout = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int GameDialogLayout = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int SettingsLayout = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int SideMenuElement = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int SmallUnitLayout = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int StatsLayout = 2130968581;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int ic_launcher = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f090000
			public const int ApplicationName = 2131296256;
			
			// aapt resource value: 0x7f09001f
			public const int ErrorCommunicationCheckNetwork = 2131296287;
			
			// aapt resource value: 0x7f090021
			public const int ErrorNoUsername = 2131296289;
			
			// aapt resource value: 0x7f090020
			public const int ErrorRetrievingGame = 2131296288;
			
			// aapt resource value: 0x7f09001e
			public const int ErrorUserObjectDoesNotExist = 2131296286;
			
			// aapt resource value: 0x7f09001d
			public const int GameDialogMinMaxPlayers = 2131296285;
			
			// aapt resource value: 0x7f09001c
			public const int GameDialogPlayingTime = 2131296284;
			
			// aapt resource value: 0x7f090023
			public const int Looses = 2131296291;
			
			// aapt resource value: 0x7f09000b
			public const int SettingsApiDefaultValue = 2131296267;
			
			// aapt resource value: 0x7f09000c
			public const int SettingsApiFail = 2131296268;
			
			// aapt resource value: 0x7f09000a
			public const int SettingsApiKey = 2131296266;
			
			// aapt resource value: 0x7f09000d
			public const int SettingsApiSuccess = 2131296269;
			
			// aapt resource value: 0x7f090009
			public const int SettingsApiTitle = 2131296265;
			
			// aapt resource value: 0x7f090002
			public const int SettingsCategoryAdvanced = 2131296258;
			
			// aapt resource value: 0x7f090008
			public const int SettingsLanguagesDefaultValue = 2131296264;
			
			// aapt resource value: 0x7f090007
			public const int SettingsLanguagesKey = 2131296263;
			
			// aapt resource value: 0x7f090006
			public const int SettingsLanguagesTitle = 2131296262;
			
			// aapt resource value: 0x7f090005
			public const int SettingsUsernameDefaultValue = 2131296261;
			
			// aapt resource value: 0x7f090004
			public const int SettingsUsernameKey = 2131296260;
			
			// aapt resource value: 0x7f090003
			public const int SettingsUsernameTitle = 2131296259;
			
			// aapt resource value: 0x7f09000e
			public const int SettingsWarning = 2131296270;
			
			// aapt resource value: 0x7f090001
			public const int SideMenuDividerElement = 2131296257;
			
			// aapt resource value: 0x7f09001b
			public const int StatChartWinsLoosesCenterText = 2131296283;
			
			// aapt resource value: 0x7f09000f
			public const int StatsControlDateMonth = 2131296271;
			
			// aapt resource value: 0x7f090010
			public const int StatsControlDateYear = 2131296272;
			
			// aapt resource value: 0x7f090014
			public const int StatsControlGame = 2131296276;
			
			// aapt resource value: 0x7f090012
			public const int StatsControlLocations = 2131296274;
			
			// aapt resource value: 0x7f090013
			public const int StatsControlPlayers = 2131296275;
			
			// aapt resource value: 0x7f090015
			public const int StatsControlReload = 2131296277;
			
			// aapt resource value: 0x7f090011
			public const int StatsControlVictories = 2131296273;
			
			// aapt resource value: 0x7f090018
			public const int StatsLocationsNoData = 2131296280;
			
			// aapt resource value: 0x7f09001a
			public const int StatsNoPlays = 2131296282;
			
			// aapt resource value: 0x7f090019
			public const int StatsPlayersNoData = 2131296281;
			
			// aapt resource value: 0x7f090016
			public const int StatsStartRetrieve = 2131296278;
			
			// aapt resource value: 0x7f090017
			public const int StatsWinsLoosesNoData = 2131296279;
			
			// aapt resource value: 0x7f090022
			public const int Wins = 2131296290;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0a0000
			public const int MainTheme = 2131361792;
			
			// aapt resource value: 0x7f0a0001
			public const int SettingsCategoriesHeader = 2131361793;
			
			// aapt resource value: 0x7f0a0002
			public const int StatsButtons = 2131361794;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f060000
			public const int Settings = 2131099648;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
